--Add Java classes that you want extended analysis for to this file.
--If you have the "detailed.analysis.for.all" property in the build.xml file set to true then this is unnecessary, since
--all methods will then be analyzed extensively.
--For example, suppose you want detailed analysis for the methods in two classes named A and B, located in the package
--org.foo.bar, then the file should have the following content:
--org.foo.bar.A
--org.foo.bar.B
